@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
/* Reset */
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}
main {
  background-color: #ceccaf;
}
img {
  max-width: 100%;
}
img,
svg {
  vertical-align: middle;
}
a{
  text-decoration: none;
}
/* mobile first */
.btn{
  background: #d7cb26;
  border: 2px solid #aaaaa87c;
  border-radius: 0.8rem;
  padding: 0.3rem 0.4rem;
}
.btn a{
  color: rgb(30, 6, 6);
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1.4px;
}

.btn:hover{
  background: #c0dbbb;
  color: rgb(255, 255, 255);
  border: 2px solid #fffff97c;
  transform: scale(1.2);
}
.copy{
  background: black;
  text-align: center;
  color: antiquewhite;
  text-transform: uppercase;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  align-items: center;
  background-color: #f0f8ff;
  position: fixed;
  width: 100%;
}
  .main-nav {
      grid-row: 2;
      grid-column: 2 / 5;
      background-color: #000;
  }
  .logo a{
    display: grid;
    grid-row: 1;
    color: rgb(31, 27, 27);
    text-transform: uppercase;
    justify-content: center;
  }
  .main-nav ul {
      grid-template-columns: 1fr;
      height: 100vh;
      align-content: space-evenly;
  }
  .main-nav li{
    list-style: none;
    padding: 1rem;
  }
  .fa-bars {
    font-size: 1.4em;
    color: #000;
}
.hamburger{
  display: flex;
  justify-content: end;
  padding: 1rem;
}
.main-nav ul a {
      color: #fff;
}
.container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
}
.banner{
 background-color: #c0dbbb;
 background-image: url('../img/Fondo.jpeg');
 background-size:cover;
 background-repeat: no-repeat;
 height: 20rem;
 margin: 2rem 0 0 0;
}

.col{
  visibility: hidden;
}
.plataforma{
  grid-row: 2;
  background: #bfbfbf;
  display: grid;
  justify-content: center;
}
.left{
  padding: 1rem;  
  text-align: center;
}
.plataforma button , .plataforma h3 , .plataforma p{
  margin: 0.8rem 0;
}
.mision{
  display: grid;
  text-align: center;
}
.mision .left{
  width: 70%;
  margin: 0.8rem;
  margin-left: 15%;
  border: 2px solid black;
  padding: 0.4rem;
}
.mision button, .mision h3 {
  margin: 1rem;
}
.mision p{
  line-height: 1rem;
  margin: 1rem;
}
.testimonials{
  display: grid;
  text-align: center;
  padding: 0.8rem;
  background: #bfbfbf;

}
.testimonials img{
  width: 70%;
}
.card-testimonials{
  margin: 0.8rem;
  border: 1px solid gray;
  background: #a0a699;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.text-t{
  margin: 0.6rem 0;
}
.rating{
  margin: 0.6rem;
  color: rgb(139, 120, 9);
}
.contact{
  margin: 1rem;
  text-align: center;
}
input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=textarea]{
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  height: 5rem;
  border: 1px solid #ccc;
  resize: vertical;
  margin-top: 0.4rem;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #538c16;
  color: white;
  margin: 0.8rem 0;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
}
.footer{
  display: grid;
  text-align: center;
  background: #212121;
  line-height: 3rem;
}
.nav__ft li a{
  display: flex;
  justify-content: space-evenly;
  text-transform: uppercase;
  padding-top: 0.4rem;
  color: #f0f8ff;
}
.socialmedia{
  margin: 1rem;
  font-size: 1.5rem;
  color: #f0f8ff;
  padding: 0.3rem;
}
.socialmedia i{
  padding: 0.6rem 1rem;
}
.col-3 a, .col-3 h4{
  color: #f0f8ff;
}
@media screen and (min-width:620px) {
.banner{
  height: 40rem;
}
.banner button{
  visibility: visible;
  margin-top: 33rem;
  margin-left: 3rem;
}
}

@media screen and (min-width:1200px) {
  .header {
    display: grid;
    grid-template-columns: 7vw 1fr 10fr 1fr 2vw;
    grid-template-rows: 70px auto;
    align-items: center;
    background-color: #f0f8ff;
}

.logo {
    grid-column: 2;
}

.main-nav {
    grid-column: 3;
}

.hamburger {
    grid-column: 4;
    justify-self: end;
}

.main-nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
}

.fa-bars {
    font-size: 1.4em;
}

.logo{
    display: block;
    height: 70px;
    padding: 1.5rem 0;
}


.main-nav {
    display: none;
}
.container{
  display: grid;
}
.col{
  visibility: visible;
}
.banner{
  background-color: #c0dbbb;
  background-image: url('../img/Fondo.jpeg');
  background-size:cover;
  background-repeat: no-repeat;
  height: 100vh;
  text-align: center;
 }
 .plataforma{
   display: grid;
   grid-template-columns: auto auto;
 }
 .left{
  grid-column: 1 / 2;
  line-height: 3rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center
 }
 .right{
   grid-column: 2 / 4;
   display: flex;
   justify-content: center;
 }
 .right img{
   width: 70%;
   padding: 2rem;
 }
}